# 8G FIREWALL v1.3 20241029
# https://perishablepress.com/8g-firewall/
# nginx version by Tonkünstler-on-the-Bund

set $ng_reason "";
set $ng_drop_bad_bot 0;
set $ng_drop_bad_referer 0;
set $ng_drop_bad_query_string 0;
set $ng_drop_bad_request 0;
set $ng_drop_bad_method 0;
set $ng_drop 0;

if ($bad_bot_ng) {

	set $ng_reason "${ng_reason}:bad_bot_${bad_bot_ng}:"; 
	set $ng_drop_bad_bot 1;

}

if ($bad_referer_ng) {

	set $ng_reason "${ng_reason}:bad_referer_${bad_referer_ng}:"; 
	set $ng_drop_bad_referer 1;

}

if ($bad_querystring_ng) {

	set $ng_reason "${ng_reason}:bad_querystring_${bad_querystring_ng}:"; 
	set $ng_drop_bad_query_string 1;

}

if ($bad_request_ng) {

	set $ng_reason "${ng_reason}:bad_request_${bad_request_ng}:"; 
	set $ng_drop_bad_request 1;

}

if ($not_allowed_method_ng) {

	set $ng_reason "${ng_reason}:not_allowed_method_${not_allowed_method_ng}:"; 
	set $ng_drop_bad_method 2;

}

if ($ng_drop_bad_bot) {

	set $args "${ng_reason}";
	set $ng_drop 1;

}

if ($ng_drop_bad_referer) {

	set $args "${ng_reason}";
	set $ng_drop 1;

}

if ($ng_drop_bad_query_string) {

	set $args "${ng_reason}";
	set $ng_drop 1;

}

if ($ng_drop_bad_request) {

	set $args "${ng_reason}";
	set $ng_drop 1;

}

if ($ng_drop_bad_method) {

	set $args "${ng_reason}";
	set $ng_drop 2;

}

if ($ng_drop = 1) {

	return 403;

}

if ($ng_drop = 2) {

	return 405;

}
