# 8G FIREWALL v1.3 20241029
# https://perishablepress.com/8g-firewall/
# nginx version by Tonkünstler-on-the-Bund

set $ng_reason "";
set $ng_drop 0;

if ($bad_bot_ng) {
    set $ng_reason "${ng_reason}:bad_bot_${bad_bot_ng}:";
    set $ng_drop 1;
}

if ($bad_referer_ng) {
    set $ng_reason "${ng_reason}:bad_referer_${bad_referer_ng}:";
    set $ng_drop 1;
}

if ($bad_querystring_ng) {
    set $ng_reason "${ng_reason}:bad_querystring_${bad_querystring_ng}:";
    set $ng_drop 1;
}

if ($bad_request_ng) {
    set $ng_reason "${ng_reason}:bad_request_${bad_request_ng}:";
    set $ng_drop 1;
}

if ($not_allowed_method_ng) {
    set $ng_reason "${ng_reason}:not_allowed_method_${not_allowed_method_ng}:";
    set $ng_drop 2;
}

if ($ng_drop = 1) {
    set $args "${ng_reason}";
    return 403;
}

if ($ng_drop = 2) {
    set $args "${ng_reason}";
    return 405;
}
